items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: karangoel-
    labels:
      set: master
  spec:
    providerConfig:
      value:
        apiVersion: "terraformproviderconfig/v1alpha1"
        kind: "TerraformProviderConfig"
        terraformMachine: "cloud-init-master"
        terraformVariables: [
          "user = \"foo\"",
          "password = \"bar\"",
          "vsphere_server = \"192.169.1.1\"",
        ]
    versions:
      kubelet: 1.10.1
      controlPlane: 1.10.1
      containerRuntime:
        name: docker
        version: 1.12.0
    roles:
    - Master
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: karangoel-
    labels:
      set: master
  spec:
    providerConfig:
      value:
        apiVersion: "terraformproviderconfig/v1alpha1"
        kind: "TerraformProviderConfig"
        terraformMachine: "cloud-init-node"
        terraformVariables: [
          "user = \"foo\"",
          "password = \"bar\"",
          "vsphere_server = \"192.169.1.1\"",
        ]
    versions:
      kubelet: 1.10.1
      controlPlane: 1.10.1
      containerRuntime:
        name: docker
        version: 1.12.0
    roles:
    - Node