load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "interface.go",
        "machine.go",
        "machineclass.go",
        "machinedeployment.go",
        "machineset.go",
    ],
    importpath = "github.com/openshift/cluster-api/pkg/client/informers_generated/externalversions/machine/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/machine/v1beta1:go_default_library",
        "//pkg/client/clientset_generated/clientset:go_default_library",
        "//pkg/client/informers_generated/externalversions/internalinterfaces:go_default_library",
        "//pkg/client/listers_generated/machine/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
