load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "generated_expansion.go",
        "machine.go",
        "machine_client.go",
        "machineclass.go",
        "machinedeployment.go",
        "machineset.go",
    ],
    importpath = "sigs.k8s.io/cluster-api/pkg/client/clientset_generated/clientset/typed/machine/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/machine/v1alpha1:go_default_library",
        "//pkg/client/clientset_generated/clientset/scheme:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
    ],
)
