load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "applyaddons.go",
        "applybootstrapcomponents.go",
        "applycluster.go",
        "applyclusterapicomponents.go",
        "applymachines.go",
        "createbootstrapcluster.go",
        "getkubeconfig.go",
        "pivot.go",
    ],
    importpath = "sigs.k8s.io/cluster-api/cmd/clusterctl/phases",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/clusterctl/clusterdeployer/bootstrap:go_default_library",
        "//cmd/clusterctl/clusterdeployer/clusterclient:go_default_library",
        "//cmd/clusterctl/clusterdeployer/provider:go_default_library",
        "//pkg/apis/cluster/v1alpha1:go_default_library",
        "//pkg/util:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/api/apps/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/yaml:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["pivot_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/cluster/v1alpha1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)
