load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "options.go",
        "provisioner.go",
    ],
    importpath = "sigs.k8s.io/cluster-api/cmd/clusterctl/clusterdeployer/bootstrap",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/clusterctl/clusterdeployer/bootstrap/existing:go_default_library",
        "//cmd/clusterctl/clusterdeployer/bootstrap/kind:go_default_library",
        "//cmd/clusterctl/clusterdeployer/bootstrap/minikube:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
    ],
)
