load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "clusterdeployer.go",
        "providercomponentsstorefactory.go",
    ],
    importpath = "sigs.k8s.io/cluster-api/cmd/clusterctl/clusterdeployer",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/clusterctl/clusterdeployer/bootstrap:go_default_library",
        "//cmd/clusterctl/clusterdeployer/clusterclient:go_default_library",
        "//cmd/clusterctl/clusterdeployer/provider:go_default_library",
        "//cmd/clusterctl/phases:go_default_library",
        "//cmd/clusterctl/providercomponents:go_default_library",
        "//pkg/apis/cluster/v1alpha1:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["clusterdeployer_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cmd/clusterctl/clusterdeployer/clusterclient:go_default_library",
        "//cmd/clusterctl/clusterdeployer/provider:go_default_library",
        "//pkg/apis/cluster/v1alpha1:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
    ],
)
