items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: vs-master-
    labels:
      set: master
  spec:
    providerConfig:
      value:
        apiVersion: "vsphereproviderconfig/v1alpha1"
        kind: "VsphereMachineProviderConfig"
        vsphereMachine: "standard-master"
        machineVariables:
          datacenter: ""
          datastore: ""
          resource_pool: ""
          network: ""
          num_cpus: "2"
          memory: "2048"
          vm_template: ""
          disk_label: ""
          disk_size: ""
          virtual_machine_domain: ""
    versions:
      kubelet: 1.10.1
      controlPlane: 1.10.1
    roles:
    - Master
