items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: gce-master-
    labels:
      set: master
  spec:
    providerConfig:
      value:
        apiVersion: "gceproviderconfig/v1alpha1"
        kind: "GCEProviderConfig"
        project: "$GCLOUD_PROJECT"
        zone: "$ZONE"
        machineType: "n1-standard-2"
        os: "ubuntu-1604-lts"
    versions:
      kubelet: 1.9.4
      controlPlane: 1.9.4
      containerRuntime:
        name: docker
        version: 1.12.0
    roles:
    - Master
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: gce-node-
    labels:
      set: node
  spec:
    providerConfig:
      value:
        apiVersion: "gceproviderconfig/v1alpha1"
        kind: "GCEProviderConfig"
        project: "$GCLOUD_PROJECT"
        zone: "$ZONE"
        machineType: "n1-standard-1"
        os: "ubuntu-1604-lts"
    versions:
      kubelet: 1.9.4
      containerRuntime:
        name: docker
        version: 1.12.0
    roles:
    - Node
